# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

config SHIELD_PROSPECTOR_SCANNER
    def_bool $(shields_list_contains,prospector_scanner)

config SHIELD_PROSPECTOR_SCANNER_TOUCH
    def_bool $(shields_list_contains,prospector_scanner_touch)
    select SHIELD_PROSPECTOR_SCANNER

if SHIELD_PROSPECTOR_SCANNER

config ZMK_KEYBOARD_NAME
    default "Prospect"

config ZMK_DISPLAY
    default y

config PROSPECTOR_MODE_SCANNER
    default y

config BT_OBSERVER
    default y


# Disable unused features to save memory
config ZMK_SPLIT
    default n

config ZMK_BLE
    default y

config ZMK_USB
    default y

config ZMK_BATTERY
    default y

# Enable display features
config LVGL
    default y

config DISPLAY_LOG_LEVEL
    default 1

# Scanner-specific configurations
config PROSPECTOR_MULTI_KEYBOARD
    bool "Support multiple keyboards"
    default y
    depends on SHIELD_PROSPECTOR_SCANNER
    help
      Support receiving status from multiple keyboards simultaneously.

config PROSPECTOR_MAX_KEYBOARDS
    int "Maximum number of keyboards to track"
    range 1 5
    default 3
    depends on PROSPECTOR_MULTI_KEYBOARD
    help
      Maximum number of keyboards that can be tracked simultaneously.

endif # SHIELD_PROSPECTOR_SCANNER