# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_PROSPECTOR_SCANNER

config ZMK_KEYBOARD_NAME
    default "Prospect"

config ZMK_DISPLAY
    default y

config PROSPECTOR_MODE_SCANNER
    default y

# Display and LVGL configuration (copied from working adapter)
choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

config ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
    select LV_USE_LABEL
    select LV_USE_BAR
    select LV_USE_FLEX
    select LV_USE_ROLLER
    select LV_COLOR_SCREEN_TRANSP

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

config ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE
    default 4096

choice ST7789V_PIXEL_FORMAT
	default ST7789V_RGB565
endchoice

config LV_Z_VDB_SIZE
    default 100

config LV_Z_MEM_POOL_SIZE
    default 10000

config LV_DPI_DEF
    default 261

config LV_Z_BITS_PER_PIXEL
	default 16

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_16
endchoice

config LV_COLOR_16_SWAP
	default y

config LV_DISP_DEF_REFR_PERIOD
    default 20

choice LV_FONT_DEFAULT
    default LV_FONT_DEFAULT_MONTSERRAT_20
endchoice

config PWM
    default y

config LED
    default y

# I2C, Sensor, and APDS9960 drivers - COMPLETELY DISABLED by default
# Safe: Drivers only compiled when user explicitly enables sensor support AND provides Device Tree nodes
# CRITICAL: APDS9960 driver requires Device Tree instance - disabled for safety

# I2C enabled conditionally but requires proper Device Tree setup by user
config I2C
    default y if PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR

config SENSOR  
    default y if PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR

# APDS9960 driver DISABLED by default - prevents compile errors when no DT nodes
config APDS9960
    default n

# Ambient light sensor and brightness settings moved to main Kconfig
# PROSPECTOR_MAX_LAYERS now defined in main Kconfig

endif # SHIELD_PROSPECTOR_SCANNER