/ {
   pwmleds {
      compatible = "pwm-leds";
      disp_bl: pwm_led_1 {
          pwms = <&pwm1 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
      };
  };
};

&spi2 {
   status = "disabled";
};

&pinctrl {
   spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
				<NRF_PSEL(SPIM_MOSI, 1, 15)>,
				<NRF_PSEL(SPIM_MISO, 1, 10)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
				<NRF_PSEL(SPIM_MOSI, 1, 15)>,
				<NRF_PSEL(SPIM_MISO, 1, 10)>;
			low-power-enable;
		};
	};

   pwm1_default: pwm1_default {
      group1 {
         psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
         nordic,invert;
      };
   };

   pwm1_sleep: pwm1_sleep {
      group1 {
         psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
         low-power-enable;
      };
   };
};

&pwm1 {
  status = "okay";
  pinctrl-0 = <&pwm1_default>;
  pinctrl-1 = <&pwm1_sleep>;
  pinctrl-names = "default", "sleep";
};